# Close

./: .gitignore  LICENSE  README.md
src/Close/: Close.csproj  CloseClient.cs  CloseRequest.cs  CloseService.cs
src/Close/Configuration/: CloseServiceConfiguration.cs  CloseServiceConfigurationFactory.cs  DependencyInjectionConfiguration.cs  HttpConfiguration.cs  HttpConfigurationFactory.cs
src/Close/Extensions/: ParameterExtensions.cs  UriExtensions.cs
src/Close/Helpers/: ActivityService.cs  HttpErrorHandler.cs  HttpRequest.cs  Request.cs  Service.cs
src/Close/Interfaces/: ICloseEntity.cs  ICreatable.cs  ICreateOptions.cs  IDeletable.cs  IHasCreatedBy.cs  IHasUpdatedBy.cs  IListable.cs  IRequestOptions.cs  IRetrievable.cs  IUpdatable.cs  IUpdateOptions.cs
src/Close/JsonConverters/: CustomFieldsJsonConverter.cs
src/Close/Models/: Address.cs  Call.cs  CloseList.cs  Condition.cs  Contact.cs  CustomObject.cs  CustomObjectListRequestOptions.cs  Email.cs  Event.cs  EventAction.cs  EventMetaData.cs  Field.cs  IntegrationLink.cs  Lead.cs  LeadStatus.cs  ListRequestOptions.cs  Note.cs  Opportunity.cs  OpportunityStatus.cs  Phone.cs  Pipeline.cs  Query.cs  SearchRequest.cs  SearchResults.cs  Sorting.cs  Task.cs  Url.cs  Webhook.cs
src/Close/Models/Common/: CloseList.cs  CustomFields.cs  ICloseEntity.cs  ICreateOptions.cs  IHasCreatedBy.cs  IHasUpdatedBy.cs  IListOptions.cs  IRequestOptions.cs  IntegrationLink.cs  ListRequestOptions.cs  ObjectType.cs  Url.cs
src/Close/Models/Contacts/: Contact.cs  ContactCreateOptions.cs  Email.cs  EmailType.cs  Phone.cs  PhoneCreateOptions.cs  PhoneType.cs
src/Close/Models/Enums/: EmailType.cs  FieldType.cs  Mode.cs  ObjectType.cs  PhoneType.cs  QueryType.cs  StatusType.cs  TaskType.cs  ValuePeriod.cs
src/Close/Services/: Activity.cs  LeadStatuses.cs  Leads.cs  Opportunities.cs  OpportunityStatuses.cs  Pipelines.cs  Request.cs  Service.cs
(+57 files in other folders)
