<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Close</AssemblyName>
        <RootNamespace>Close</RootNamespace>
        <Version>0.1.4</Version>
        <Authors>Peter Schroeder</Authors>
        <Company>Telzio, Inc.</Company>
        <Copyright>© 2013-2023 Telzio, Inc.</Copyright>
        <Product>Close</Product>
        <Title>Close</Title>
        <Description>ASP.NET Core client for Close's API</Description>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />        
    </ItemGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/telzio/Close.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/telzio/Close</PackageProjectUrl>
        <PackageTags>Close API CRM close.io close.com DotNet AspNetCore .net</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="\" />
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Activities\" />
    </ItemGroup>
    
</Project>
